<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg" >

    <TextEdit
        android:id="@+id/textEdit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/team_1_listview"
        android:layout_width="300"
        android:layout_height="150"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/error_red" >
    </ListView>

    <Button
        android:id="@+id/switch_team_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_1_listview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Switch Team" />

    <ListView
        android:id="@+id/team_2_listview"
        android:layout_width="300"
        android:layout_height="150"
        android:layout_alignLeft="@+id/team_1_listview"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/switch_team_button"
        android:layout_marginTop="33dp"
        android:background="@color/error_red" >

    </ListView>

</RelativeLayout>
